# jingqiduizhang-rabbitmq

./: README.md
rabbitmq-base/: pom.xml
rabbitmq-base/doc/: rabbitmq.txt
rabbitmq-base/src/main/java/com/jingqiduizhang/rabbitmqbase/fanout/: Recv.java  Recv2.java  Send.java
rabbitmq-base/src/main/java/com/jingqiduizhang/rabbitmqbase/helloworld/: Recv.java  Send.java
rabbitmq-base/src/main/java/com/jingqiduizhang/rabbitmqbase/routing/: Recv.java  Recv2.java  Send.java
rabbitmq-base/src/main/java/com/jingqiduizhang/rabbitmqbase/simple/: Recv.java  Send.java
rabbitmq-base/src/main/java/com/jingqiduizhang/rabbitmqbase/topic/: Recv.java  Recv2.java  Send.java
rabbitmq-base/src/main/java/com/jingqiduizhang/rabbitmqbase/util/: ConnectionUtil.java
rabbitmq-base/src/main/java/com/jingqiduizhang/rabbitmqbase/work1/: Recv.java  Recv2.java  Send.java
rabbitmq-base/src/main/java/com/jingqiduizhang/rabbitmqbase/work2/: Recv.java  Recv2.java  Send.java
rabbitmq-base/src/main/java/com/jingqiduizhang/rabbitmqbase/work3/: Recv.java  Recv2.java  Send.java
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/java/com/jingqiduizhang/rabbitmqservice/: RabbitmqConsumeApplication.java
rabbitmq-service/src/main/java/com/jingqiduizhang/rabbitmqservice/config/: RabbitFanoutExchangeConfig.java  RabbitMQReceive.java  RabbitMQSenderService.java
rabbitmq-service/src/main/java/com/jingqiduizhang/rabbitmqservice/controller/: StudentController.java
rabbitmq-service/src/main/java/com/jingqiduizhang/rabbitmqservice/entity/: Student.java
rabbitmq-service/src/main/java/com/jingqiduizhang/rabbitmqservice/servcice/: StudentService.java
rabbitmq-service/src/main/java/com/jingqiduizhang/rabbitmqservice/servcice/impl/: StudentServiceImpl.java
rabbitmq-service/src/main/resources/: application.yml
rabbitmq-service/src/test/java/com/jingqiduizhang/rabbitmqconsume/: RabbitmqConsumeApplicationTests.java
